.authority {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9999;
	.txt-muted;
	.con {
		position: absolute;
		top: 24%;
		left: 0;
		width: 100%;
			.txt-c;
		.img {
			display: inline-block;
			margin-bottom: @edge * 1.5;
		}
		.txt {
			font-size:  @font-size;
			margin-bottom: @edge;
			.txt-primary;
			.txt-c;
		}
		.mobile {
			.txt-c;
			a {
				.txt-info;
				text-decoration: none;
			}
		}
	}
}