.loading {
	position: fixed; left: 50%; top: 50%; 
	height: 100px; 
	width: 150px; 
	margin: -50px 0 0 -75px; 
	z-index: 9100; .body {
		.txt-c; 
		.border-radius; 
		background: rgba(1, 1, 1, 0.5); 
		padding: 25px 20px 15px 20px; 
		width: 100%; 
		.text {
			.txt-white; 
			display: block; 
			margin-top: 15px;
		} 
		.icon {
			display: inline-block;
			position: relative;
			height: 30px;
			width: 30px;
		}
		.item {
			position: absolute;
			width: 100%;
			height: 100%;
			.circle {
				background-color: @color-white;
				border-radius: 100%;
				position: absolute;
				width: 7px;
				height: 7px;

				-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
				animation: bouncedelay 1.2s infinite ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.circle-a {top: 0; left: 0}
			.circle-b {top: 0; right: 0}
			.circle-c {bottom: 0; left: 0}
			.circle-d {bottom: 0; right: 0}
		}
		.item-a {
			-webkit-transform: rotateZ(0deg);
			transform: rotateZ(0deg);
			.circle-a {
				-webkit-animation-delay: -1.2s;
				animation-delay: -1.2s;
			}
			.circle-b {
				-webkit-animation-delay: -0.9s;
				animation-delay: -0.9s;
			}
			.circle-c {
				-webkit-animation-delay: -0.6s;
				animation-delay: -0.6s;
			}
			.circle-d {
				-webkit-animation-delay: -0.3s;
				animation-delay: -0.3s;
			}
		}
		.item-b {
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
			.circle-a {
				-webkit-animation-delay: -1.1s;
				animation-delay: -1.1s;
			}
			.circle-b {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.8s;
			}
			.circle-c {
				-webkit-animation-delay: -0.5s;
				animation-delay: -0.5s;
			}
			.circle-d {
				-webkit-animation-delay: -0.2s;
				animation-delay: -0.2s;
			}
		}
		.item-c {
			-webkit-transform: rotateZ(90deg);
			transform: rotateZ(90deg);
			.circle-a {
				-webkit-animation-delay: -1s;
				animation-delay: -1s;
			}
			.circle-b {
				-webkit-animation-delay: -0.7s;
				animation-delay: -0.7s;
			}
			.circle-c {
				-webkit-animation-delay: -0.4s;
				animation-delay: -0.4s;
			}
			.circle-d {
				-webkit-animation-delay: -0.1s;
				animation-delay: -0.1s;
			}
		}
	}
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% {-webkit-transform: scale(0)}
	40% {-webkit-transform: scale(1)}
}
@keyframes bouncedelay {
	0%, 80%, 100% {transform: scale(0)}
	40% {transform: scale(1)}
}