/**
	房星网微信端基础样式
	author by fangchihao
**/

// font-size
@font-size: 						14px;
@font-size-xs: 						10px;
@font-size-sm: 						12px;
@font-size-lg: 						16px;
@font-size-xg: 						18px;

// line-height:
@line-height: 						1.7;

// color
@color-primary: 					#ff5a5e;
@color-info: 						#2ea7e0;
@color-warning: 					#ff9900;
@color-success: 					#00bc8d;
@color-emphasize: 					#374b79;

@color-txt: 						#333333;
@color-muted: 						#666666;
@color-light: 						#888888;
@color-lightest: 					#b8b8b8;

@color-border: 						#eeeeee;
@color-background: 					#f1f1f1;
@color-disabled: 					#d2d2d2;
@color-white: 						#ffffff;
@color-black: 						#000000;

//height
@height-default: 					45px;
@height-sm: 						30px;						

// radius
@radius: 							5px;

// margin/padding
@edge: 								15px;
@edge-sm: 							10px;

@opacity: 							0.5;