.alert-wrap {
	.txt-c;
	background: @color-white;
	display: block;
	margin-left: -150px;
	position: fixed; top: 35%; left: 50%;
	width: 300px;
	z-index: 9900;
	.head {
		.txt-muted;
		padding: 15px 10px 5px;
	}
	.con {
		padding: 5px 10px 15px;
	}
	.foot {
		border-top: 1px solid @color-border;
		button {
			.border-none;
			.txt-primary;
			background: #fff;
			display: block;
			height: 40px;
			line-height: 40px;
			width: 100%;
		}
		button:active {
			.bg;
		}
	}
}