.scroll-delay {
	// -webkit-transition-propert: -webkit-transform;
	// -moz-transition-propert: -moz-transform;
	// -ms-transition-propert: -ms-transform;
	// transition: transform;
	// -webkit-transition-duration: .5s;
	// -moz-transition-duration: .5s;
	// -ms-transition-duration: .5s;
	// transition-duration: .5s;
	// -webkit-transition-timing-function: ease-out;
	// -moz-transition-timing-function: ease-out;
	// -ms-transition-timing-function: ease-out;
	// transition-timing-function: ease-out;
	// -webkit-transition-delay: 0s;
	// -moz-transition-delay: 0s;
	// -ms-transition-delay: 0s;
	// transition-delay: 0s;

	-webkit-transition: -webkit-transform 0.5s ease-out 0s;
	-moz-transition: -moz-transform 0.5s ease-out 0s;
	-ms-transition: -ms-transform 0.5s ease-out 0s;
	transition: transform 0.5s ease-out 0s;
}
.no-wrap {
	white-space: nowrap;
}
.break-wrap {
	white-space: normal;
	word-break:break-all;
	word-wrap:break-word;
}
.scroll-table {
	font-size: 12px;
	.panel {
		width: 100%;
		overflow: hidden;
	}
	.head {
		border-bottom: 1px solid #ddd;
		position: relative;
		.fixed-name {
			.txt-c;
			background: #fff;
			color: #374b79;
			line-height: 40px;
			position: absolute; left: 0; top: 0;
			padding: 0 3px;
			width: 100px;
			z-index: 2;
		}
		.columns {
			.column {
				.txt-c;
				color: #374b79;
				line-height: 16px;
				width: 100px;
				padding: 5px 3px;
				position: relative;
				.empty {
					height: 16px;
				}
				.cols {
					position: absolute;
					left: 0; top: 0;
					padding-top: 5px;
					line-height: 16px;
					width: 100px;
				}
			}
			.column.active {
				color: @color-primary;
			}
		}
	}
	.content {
		overflow: hidden;
		position: relative;
		.fixed-title {
			background: #fff;
			position: absolute; left: 0; top: 0;
			z-index: 2;
			td {
				.txt-c;
				background: #fff;
				border-bottom: 1px solid #ddd;
				line-height: 20px;
				padding: 8px 3px; 
			}
		}
		.con {
			td {
				.txt-c;
				border-bottom: 1px solid #ddd;
				line-height: 20px;
				padding: 8px 3px;
			}
			td.active {
				color: @color-primary;
			}
		}
	}
}